# GetYourWay-SMHL

./: .gitignore  README.md  pom.xml
.run/: GetyourwayApplication.run.xml
src/main/getyourway-front/: .env  package-lock.json  package.json
src/main/getyourway-front/public/: index.html
src/main/getyourway-front/src/: App.css  App.js  index.js
src/main/getyourway-front/src/Components/: ButtonChange.jsx  Header.jsx
src/main/getyourway-front/src/Components/Login/Form/: Form.jsx
src/main/getyourway-front/src/Components/Login/Index/: Login.css  Login.jsx
src/main/getyourway-front/src/Components/LoginLogoutButton/: LoginLogoutButton.jsx
src/main/getyourway-front/src/Components/SavedTrips/: SavedTrips.jsx
src/main/getyourway-front/src/Components/SavedTrips/Index/: SavedTrips.jsx
src/main/getyourway-front/src/Components/SavedTrips/TripCards/: SingleTripCard.jsx  TripCards.jsx
src/main/getyourway-front/src/Components/Signup/Form/: Form.jsx
src/main/getyourway-front/src/Components/Signup/Index/: Signup.css  Signup.jsx
src/main/getyourway-front/src/Components/Trip/: Trip.jsx  TripContext.jsx
src/main/getyourway-front/src/Components/Trip/Dropdowns/: Dropdowns.jsx
src/main/getyourway-front/src/Components/Trip/Dropdowns/DropdownsChildComponents/: FlightTimes.jsx  WeatherForecast.jsx
src/main/getyourway-front/src/Components/Trip/Map/: Map.css  Map.jsx
src/main/getyourway-front/src/Components/Trip/TripSubheader/: TripSubheader.jsx
src/main/getyourway-front/src/Components/Trip/TripSubheader/Dropdowns/: Dropdowns.jsx
src/main/getyourway-front/src/Components/Trip/TripSubheader/Dropdowns/FlightTimes/: FlightTimes.jsx
src/main/getyourway-front/src/Components/Trip/TripSubheader/Dropdowns/FlightTimes/Flight/: Flight.jsx
src/main/getyourway-front/src/Components/Trip/TripSubheader/Dropdowns/WeatherForecast/: WeatherForecast.jsx
src/main/getyourway-front/src/Components/Trip/TripSubheader/Dropdowns/WeatherForecast/DailyWeather/: DailyWeather.jsx
src/main/getyourway-front/src/Components/Trip/TripSubheader/FromAirport/: FromAirport.jsx
src/main/getyourway-front/src/Components/Trip/TripSubheader/SelectDate/: SelectDate.jsx
src/main/getyourway-front/src/Components/Trip/TripSubheader/ToAirport/: ToAirport.jsx
src/main/getyourway-front/src/Components/Trip/TripSubheader/TripChildComponents/: Calendar.jsx  FromAirport.jsx  SelectDate.jsx  ToAirport.jsx
src/main/getyourway-front/src/Components/Trip/TripSubheader/Weather/: Weather.jsx
src/main/java/com/getyourway/: Constants.java  DatabaseLoader.java  GetyourwayApplication.java  WebSecurityConfig.java
src/main/java/com/getyourway/authentication/: AuthController.java  CustomLogoutSuccessHandler.java
src/main/java/com/getyourway/controller/: MapController.java  UserController.java
src/main/java/com/getyourway/database/: DatabaseLoader.java
src/main/java/com/getyourway/entity/: User.java
src/main/java/com/getyourway/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/getyourway/flights/: AirportNearbyResponse.java  AirportResponseDTO.java  AirportScheduleResponse.java  AirportScheduleResponseDTO.java  FlightResponse.java  FlightResponseDTO.java  FlightsController.java  FlightsService.java
src/main/java/com/getyourway/flights/Exception/: AirportNotFoundException.java  CannotIdentifyAirportException.java
src/main/java/com/getyourway/flights/localairportdb/: InternalAirport.java  InternalAirportRepo.java
src/main/java/com/getyourway/map/: MapController.java
src/main/java/com/getyourway/repository/: TripRepository.java  UserRepository.java
src/main/java/com/getyourway/trip/: Trip.java  TripController.java  TripService.java
src/main/java/com/getyourway/trip/exception/: TripNotFoundException.java
src/main/java/com/getyourway/user/: AuthController.java  User.java  UserController.java  UserDTO.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserModelAssembler.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserService.java
src/main/java/com/getyourway/user/Exception/: UserExceptionAdvice.java  UserNotFoundException.java
src/main/java/com/getyourway/user/validator/: UsernameConstraint.java  UsernameValidator.java
src/main/java/com/getyourway/weather/: ForecastDto.java  ForecastResponse.java  ForecastResponseDTO.java  FullForecastResponse.java  FullWeatherResponse.java  HistoricalWeatherBaseResponse.java  HistoricalWeatherDto.java  HistoricalWeatherResponseDTO.java  Test.java  WeatherController.java  WeatherResponse.java  WeatherService.java
src/main/resources/: application-dev.properties  application.properties  keystore.p12
src/test/java/com/getyourway/: GetyourwayApplicationTests.java
src/test/java/com/getyourway/authentication/: authControllerTests.java
src/test/java/com/getyourway/flights/: FlightControllerTests.java  FlightServiceTests.java  InternalAirportTests.java
src/test/java/com/getyourway/flights/localairportdb/: InternalAirportTests.java
src/test/java/com/getyourway/user/: UserControllerTests.java  UserExceptionAdviceTests.java  UserServiceTests.java  UserTests.java
src/test/resources/: airports-data.sql  airports-schema.sql  application-flighttest.properties  application-usertest.properties  getAirportsNearbyExternalResponse.json
